Bilt.Revit.SharedProject/DockablePanel/DockablePanelPage.xaml

<Page x:Class="Bilt.DockablePanel.DockablePanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:bilt="clr-namespace:Bilt.DockablePanel"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0,5,0,0"
                BorderBrush="Black" />
        <Label Grid.Row="0"
               Content="Model Health"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               FontSize="14"
               Padding="0"
               Margin="10,0,0,0" />
        <Button Grid.Row="0" Width="75"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Content="Refresh"
                Command="{Binding Refresh}" />
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Metrics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      Margin="10,10,10,10"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type bilt:MetricControl}">
                    <bilt:MetricControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>